# er-api

./: README.md  azure-pipeline.yml  pom.xml
src/main/java/com/r3/api/endpoint/: BaseRequest.java  BaseResponse.java  Router.java
src/main/java/com/r3/api/endpoint/request/: ExchangeRateRequest.java
src/main/java/com/r3/api/endpoint/response/: ExchangeRateResponse.java
src/main/java/com/r3/api/model/response/: GetExchangeRateData.java
src/main/java/com/r3/config/: GlobalVariable.java  RunConfig.java
src/main/java/com/r3/enums/: CurrencyCode.java
src/main/java/com/r3/logger/: RestAssuredLogger.java
src/main/resources/: log4j2.xml
src/main/resources/config/: config.properties
src/test/java/com/r3/cucumber/runner/: TestRunner.java
src/test/java/com/r3/cucumber/steps/: ExchangeRateSteps.java
src/test/resources/features/: ExchangeRateFeature.feature
src/test/resources/runner/: regression-test.xml
